# Android_practice

360hook/: settings.gradle
360hook/app/: build.gradle
360hook/app/release/: output-metadata.json
360hook/app/src/androidTest/java/com/calvin/a360hook/: ExampleInstrumentedTest.java
360hook/app/src/main/: AndroidManifest.xml
360hook/app/src/main/assets/: xposed_init
360hook/app/src/main/java/com/calvin/a360hook/: MainActivity.java  hook.java
360hook/app/src/main/res/layout/: activity_main.xml
360hook/app/src/main/res/values/: strings.xml  themes.xml
360hook/app/src/main/res/values-night/: themes.xml
360hook/app/src/test/java/com/calvin/a360hook/: ExampleUnitTest.java
360hook/gradle/wrapper/: gradle-wrapper.properties
ActivityLifeCycleTest/: settings.gradle
ActivityLifeCycleTest/app/: build.gradle
ActivityLifeCycleTest/app/src/main/: AndroidManifest.xml
ActivityLifeCycleTest/gradle/wrapper/: gradle-wrapper.properties
BroadcastTest/app/: build.gradle
BroadcastTest/gradle/wrapper/: gradle-wrapper.properties
BroadcastTest2/app/: build.gradle
BroadcastTest2/gradle/wrapper/: gradle-wrapper.properties
JsonDowloader/: pom.xml
MyApplication/: build.gradle  settings.gradle
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/: build.gradle
MyApplication2/app/: build.gradle
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
UILinearlayoutTest/: settings.gradle
UILinearlayoutTest/app/: build.gradle
UILinearlayoutTest/gradle/wrapper/: gradle-wrapper.properties
UIWidgetTest/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
