<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好喜欢周也"
            android:gravity="center"
            android:textSize="27sp"
            android:textColor="#00ff00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/textView"
            app:layout_constraintVertical_bias="0.705"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="周也"
            android:id="@+id/button1"
            tools:layout_editor_absoluteY="32dp"
            tools:layout_editor_absoluteX="0dp"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext1"
            android:hint="周也最美"
            tools:layout_editor_absoluteX="-37dp"
            android:layout_marginBottom="164dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"/>

    <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:layout_gravity=""
            style="?android:attr/progressBarStyleHorizontal"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            app:layout_constraintBottom_toTopOf="@+id/edittext1"
            android:text="click me"/>

</androidx.constraintlayout.widget.ConstraintLayout>